spring.application.name=sales
spring.datasource.url=jdbc:mysql://localhost:3306/vehiclesDB
spring.datasource.username=root
spring.datasource.password=Entrada1024?
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

